REACT_APP_SERVER_AUTH=https://corpclassfauth.azurewebsites.net/api
REACT_APP_SERVER_OFFER=https://classf-offersmicroservices.azurewebsites.net/api
REACT_APP_SERVER_EMP=https://classf-employeemicroservice.azurewebsites.net/api
REACT_APP_SERVER_POINT=https://classf-pointsmicroservices.azurewebsites.net/api
